server.port=8934

#debug=true
#db specific properties
spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6828/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=eyU30rZOIVFFpK4Xk7uH

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.application.name=masaiproject

spring.main.allow-circular-references=true

#return json format
spring.http.converters.preferred-json-mapper=jackson


#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kousikma9382@gmail.com
spring.mail.password=qjnigueucmnfibny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring security username and password
spring.security.user.name=kousik
spring.security.user.password=kousik

#google sso login
spring.security.oauth2.client.registration.google.client-id=221223420468-11jigl6g4k3880d5cm1mv4g2h9hdrnj6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


